78: beer
37: square
4: welcome
60: prefer
54: variation
87: musical
62: diplomat
6: oak
5: surgeon
99: freshman
70: nonremittal
30: swell
26: glass
42: temperature
91: deficiency
96: invasion
86: solution
95: girl
29: reserve
75: infinite
97: piano
18: payment
84: thaw
49: basic
46: pavement
68: brand
28: report
13: divorce
74: arrogant
63: arena
43: moment
48: volunteer
69: tell
33: daughter
21: taste
24: tone
94: describe
15: jail
64: norm
25: address
51: light
61: specimen
34: prevalence
27: crown
8: particular
20: eyebrow
50: human body
88: nap
3: staff
57: happen
47: departure
59: flat
77: midnight
17: coin
90: undertake
2: lesson
12: treat
56: truth
31: door
76: brick
11: bitter
44: copy
36: detail
66: chop
38: sugar
98: index
89: birthday
79: philosophy
58: rotten
72: engineer
1: torture
9: vegetable
23: reinforce
35: offer
52: second
92: reputation
7: creation
93: earthflax
67: possibility
10: rehabilitation
95: occupation
45: survey
22: oral
71: beef
19: deer
80: argument
41: play
10: even
55: grandmother
39: afford
82: stunning
81: outline
16: ring
32: idea
53: glove
40: duck
73: bargain
85: legend
83: admission
14: chicken
