loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=1028676450625445888-hWZDstIkvyMXhWZXNik0FhT5kwdG6H
oauth.accessTokenSecret=PtFPwCm9mPMFASnCng4rSEqvgSDCyAeU4ENtkL3bJ9prL

oauth.consumerKey=XT3JeSpz1672PDeKL9kvBjOz8
oauth.consumerSecret=giq4SLxPJb1hht2TkzGj5c9k3UcMpjWBO7A3bNaWtOlaGpSOsP
